<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXX FITNESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

</head>
<link rel="stylesheet" href="project1style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('boxergirl.jpg');
        background-size: 100% 102%;
        color: white;
        font-family: 'Anton', sans-serif;
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
    }

    .mid {
        display: block;

        width: 45%;
        margin: auto;
        margin-top: 20px;

    }

    .right {
        position: absolute;
        right: 35px;
        top: 20px;

        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 20px;
        margin-left: 20px;
        border: 1px solid transparent;

    }

    .navbar li a:hover,
    .navbar li a.active {

        color: white;
        background-color: grey;
    }

    .left img {
        width: 67px;
        filter: invert(100%);
        padding: 6px;
    }

    .left p {
        text-align: center;
        font-size: 10px;
        margin-top: -5px;
    }

    .btn {
        margin: 10px 1px;
        background-color: black;
        color: white;
        padding: 4px 2px;
        border: 3px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Anton', sans-serif;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 5px solid rgb(250, 250, 250);
        border-radius: 18px;
        margin: 105px 310px;
        padding: 16px 16px;
        width: 50%;


    }

    .formgrp input {
        width: 400px;
        font-size: 20px;
        border-radius: 10px;
        background-color: transparent;
        color: white;
        margin-top: 5px;
        text-align: center;
        margin-left: 130px;
    }

    .container h1 {
        text-align: center;
        margin-top: 75px;
    }

    .formgrp button {
        margin: auto;
        width: 400px;
        margin-top: 25px;
        background-color: transparent;
        color: white;
        position: relative;
        left: 5px;
        margin-left: 130px;
        margin-bottom: 100px;
    }

    .formgrp input:hover {
        background-color: grey;
        color: white;
    }

    .formgrp button:hover {
        background-color: grey;
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="project1logo.png" alt="">
            <p> FLEXX FITNESS</p>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Plans</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM IN THE COUNTRY</h1>
        <form action="action.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Name">
                <input type="text" name="" placeholder="Age">
                <input type="text" name="" placeholder="Sex">
                <input type="text" name="" placeholder="City">
                <button>SUBMIT</button>
            </div>
        </form>
    </div>

</body>

</html>